{
  "ConnectionStrings": {
    "MainDb": "Server=DESKTOP-RFQMKVA;Database=NewLevel;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
